# Gamba.NET

./: GambaDotnet.sln
EqSat/: Cargo.toml
EqSat/src/: main.rs
Gamba.Native/: Gamba.Native.vcxproj  Gamba.Native.vcxproj.filters  GambaExports.h  dllmain.cpp
Gamba.Native/Parsing/: ShuttingYard.h  Veque.h
Gamba.Native/SIMBA/: README.md  SiMBAPass.cpp
Gamba.Testing/: Gamba.Testing.csproj  Program.cs
Gamba.Testing/Properties/: launchSettings.json
Gamba.UnitTests/: CheckLinearTests.cs  DatasetLoader.cs  Gamba.UnitTests.csproj  MbaDataset.cs
Gamba.UnitTests/Datasets/: mba_flatten.txt
GambaDotnet/: Gamba.csproj
GambaDotnet/Ast/: AddNode.cs  AndNode.cs  AstNode.cs  BinaryNode.cs  ConstNode.cs  MulNode.cs  NegNode.cs  OrNode.cs  PowerNode.cs  RefNode.cs  SubNode.cs  UnaryNode.cs  VarNode.cs  XorNode.cs
GambaDotnet/Interop/: FastSimba.cs  ImmutableManagedVector.cs  ShuttingYard.cs  StringMarshaler.cs
GambaDotnet/LLVMInterop/: AstToLlvm.cs  LLVMOptimizer.cs  LLVMToAst.cs
GambaDotnet/Parsing/: AstParser.cs  AstTranslationVisitor.cs  AstTranslator.cs  Expr.g4  GambaGrammar.g4
GambaDotnet/Simplification/: AstClassifier.cs  AstSimplifier.cs  DegreeCalculator.cs  InputVariableUtility.cs  LinearSubtreeSimplifier.cs  PolynomialFactorizer.cs  SimbaSimplifier.cs
GambaDotnet/Symbolic/: AstToZ3.cs  Z3ToAst.cs
GambaDotnet/Utility/: AstClassifier.cs  AstFormatter.cs  DegreeCalculator.cs  InputVariableUtility.cs  StringUtility.cs
