<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamba.Native\Gamba.Native.vcxproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\GambaDotnet\Gamba.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\x64\Release\Gamba.Native.dll" Link="Gamba.Native.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	    <None Include="..\x64\Release\Gamba.Native.pdb" Link="Gamba.Native.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
