<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamba.Native\Gamba.Native.vcxproj">
      <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\GambaDotnet\Gamba.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Gamba.Native.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)/x64/Release/Gamba.Native.dll&quot; &quot;$(TargetDir)&quot; /Y" />
  </Target>

</Project>
